<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Riwayat Penjualan</title>
  <link rel="stylesheet" href="riwayatPJL.css" />
</head>
<body>
  <header class="header">
    <h1>🧾 Riwayat Penjualan</h1>
    <div class="header-actions">
      <span id="petugas"></span>
      <button id="menuBtn">🏠 Menu Utama</button>
      <button id="toggleTheme">🌓</button>
    </div>
  </header>

  <main>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="🔍 Cari transaksi..." />
    </div>
    <div class="filter-date">
      <label>Dari: <input type="date" id="tanggalAwal"></label>
      <label>Sampai: <input type="date" id="tanggalAkhir"></label>
      <button onclick="filterTanggal()">Filter</button>
      <button onclick="resetFilter()">Reset</button>
    </div>

    <div class="table-wrapper">
      <table id="tabelRiwayat">
        <thead>
          <tr>
            <th>Kode</th>
            <th>Tanggal</th>
            <th>Pelanggan</th>
            <th>Alamat</th>
            <th>Petugas</th>
            <th>Total Item</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody id="tabelBody">
          <!-- Data dari JS akan tampil di sini -->
        </tbody>
      </table>
      <div id="pagination" class="pagination"></div>
    </div>
  </main>

  <div id="popupDetail" class="popup hidden">
    <div class="popup-content">
      <h2>Detail Transaksi</h2>
      <div id="detailContainer"></div>
      <button onclick="tutupPopup()">Tutup</button>
    </div>
  </div>
  <div id="popup" class="popup-notif">
    <span id="popupText">Pesan notifikasi</span>
  </div>
  <script src="riwayatPJL.js"></script>
</body>
</html>
