:root {
  --bg: #f0f0f0;
  --text: #222;
  --header: #fff;
  --accent: #007bff;
  --border: #ccc;
}

body.dark-mode {
  --bg: #1e1e1e;
  --text: #f9f9f9;
  --header: #2c2c2c;
  --accent: #66b2ff;
  --border: #444;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
}

.header {
  background: var(--header);
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--border);
}

.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

button {
  padding: 0.5em 1em;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.85;
}

.search-box {
  padding: 1em;
  text-align: left;
}

.search-box input {
  padding: 0.5em;
  width: 50%;
  max-width: 300px;
  font-size: 1em;
  border: 1px solid var(--border);
  border-radius: 4px;
}
.filter-date {
  display: flex;
  gap: 1em;
  align-items: center;
  padding: 1em 2em;
  flex-wrap: wrap;
}

.filter-date input[type="date"],
.filter-date button {
  padding: 0.5em;
  font-size: 1em;
}

.popup-notif {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #323232;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease;
  z-index: 9999;
}

.popup-notif.show {
  opacity: 1;
  transform: translateY(0);
}


@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-20px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-20px); }
}


.table-wrapper {
  padding: 1em;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--header);
  color: var(--text);
}

th, td {
  padding: 0.75em;
  border: 1px solid var(--border);
  text-align: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.popup-content {
  background: var(--header);
  padding: 2em;
  max-width: 600px;
  width: 90%;
  border-radius: 8px;
  color: var(--text);
}

.popup.hidden {
  display: none;
}

.popup table {
  margin-top: 1em;
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 12px;
  border: none;
  background-color: var(--primary-color, #007bff);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button.disabled {
  background-color: #ccc;
  cursor: default;
}

.pagination button.active {
  background-color: #0056b3;
}
