<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manajemen Barang</title>
  <style>
    :root {
      --bg-color: #f5f7fa;
      --text-color: #222;
      --card-bg: #fff;
      --input-bg: #fff;
      --border-color: #ccc;
      --header-bg: #4CAF50;
      --button-color: #4CAF50;
      --edit-color: #2196F3;
      --delete-color: #f44336;
    }

    body.dark {
      --bg-color: #1e1e2f;
      --text-color: #eee;
      --card-bg: #2a2a3d;
      --input-bg: #1a1a2a;
      --border-color: #444;
      --header-bg: #333;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: all 0.3s ease;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: var(--card-bg);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .theme-toggle {
      text-align: right;
      margin-bottom: 20px;
    }

    .theme-toggle button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 10px;
      font-size: 18px;
      border-radius: 50%;
      cursor: pointer;
    }

    #search {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      margin-bottom: 20px;
      background-color: var(--input-bg);
      color: var(--text-color);
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    form input {
      flex: 1 1 100px;
      padding: 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background-color: var(--input-bg);
      color: var(--text-color);
    }

    form button {
      padding: 12px 20px;
      background-color: var(--button-color);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    form button:hover {
      opacity: 0.9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--input-bg);
    }

    th, td {
      border: 1px solid var(--border-color);
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: var(--header-bg);
      color: white;
    }

    td button {
      padding: 6px 12px;
      margin: 2px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
    }

    .edit-btn {
      background-color: var(--edit-color);
    }

    .edit-btn:hover {
      opacity: 0.9;
    }

    .delete-btn {
      background-color: var(--delete-color);
    }

    .delete-btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="toolbar" style="display: flex; justify-content: flex-end; gap: 10px; margin-bottom: 10px;">
      <a href="menu.html" style="
        background-color: var(--accent);
        color: white;
        padding: 10px;
        text-decoration: none;
        border-radius: 50%;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      " title="Kembali ke Menu">
        🏠
      </a>
      <button id="toggleTheme" style="background: var(--accent); color: white; border: none; padding: 10px; font-size: 18px; border-radius: 50%; cursor: pointer;">
        🌙
      </button>
    </div>
    <h1>Manajemen Barang</h1>
    <input type="text" id="search" placeholder="Cari nama barang..." />

    <form id="barangForm">
      <input type="text" id="kode" placeholder="Kode Barang" disabled />
      <input type="text" id="nama" placeholder="Nama Barang" required />
      <input type="number" id="harga" placeholder="Harga Barang" required />
      <input type="number" id="stok" placeholder="Stok Barang" required />
      <button type="submit">Simpan</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Kode</th>
          <th>Nama</th>
          <th>Harga</th>
          <th>Stok</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="tabelBarang"></tbody>
    </table>
  </div>

  <script>
    let daftarBarang = JSON.parse(localStorage.getItem("daftarBarang")) || [];
    let editIndex = null;

    const kodeInput = document.getElementById("kode");
    const namaInput = document.getElementById("nama");
    const hargaInput = document.getElementById("harga");
    const stokInput = document.getElementById("stok");
    const form = document.getElementById("barangForm");
    const tabel = document.getElementById("tabelBarang");
    const searchInput = document.getElementById("search");
    const toggleBtn = document.getElementById("toggleTheme");

    function generateKode() {
      const used = daftarBarang.map((b) => b.kode);
      for (let i = 1; i <= 999; i++) {
        const kode = "BRG" + String(i).padStart(3, "0");
        if (!used.includes(kode)) return kode;
      }
    }

    function resetForm() {
      editIndex = null;
      kodeInput.value = generateKode();
      namaInput.value = "";
      hargaInput.value = "";
      stokInput.value = "";
    }

    function renderTabel(data = daftarBarang) {
      tabel.innerHTML = "";
      data.forEach((barang, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${barang.kode}</td>
          <td>${barang.nama}</td>
          <td>${barang.harga}</td>
          <td>${barang.stok}</td>
          <td>
            <button class="edit-btn" onclick="editBarang(${index})">Edit</button>
            <button class="delete-btn" onclick="hapusBarang(${index})">Hapus</button>
          </td>
        `;
        tabel.appendChild(row);
      });
    }

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const kode = kodeInput.value;
      const nama = namaInput.value.trim();
      const harga = parseInt(hargaInput.value);
      const stok = parseInt(stokInput.value);

      if (!nama || isNaN(harga) || isNaN(stok)) {
        alert("Semua kolom harus diisi dengan benar!");
        return;
      }

      const data = { kode, nama, harga, stok };

      if (editIndex === null) {
        daftarBarang.push(data);
      } else {
        daftarBarang[editIndex] = data;
      }

      localStorage.setItem("daftarBarang", JSON.stringify(daftarBarang));
      renderTabel();
      resetForm();
    });

    function editBarang(index) {
      const barang = daftarBarang[index];
      editIndex = index;
      kodeInput.value = barang.kode;
      namaInput.value = barang.nama;
      hargaInput.value = barang.harga;
      stokInput.value = barang.stok;
    }

    function hapusBarang(index) {
      if (confirm("Yakin ingin menghapus barang ini?")) {
        daftarBarang.splice(index, 1);
        localStorage.setItem("daftarBarang", JSON.stringify(daftarBarang));
        renderTabel();
        resetForm();
      }
    }

    searchInput.addEventListener("input", () => {
      const keyword = searchInput.value.toLowerCase();
      const filtered = daftarBarang.filter((b) =>
        b.nama.toLowerCase().includes(keyword)
      );
      renderTabel(filtered);
    });

    // Theme toggle
    function applyTheme(theme) {
  const isDark = theme === "dark";
  document.body.classList.toggle("dark", isDark);
  localStorage.setItem("theme", theme);
  toggleBtn.textContent = isDark ? "🌞" : "🌙";
}

toggleBtn.addEventListener("click", () => {
  const newTheme = document.body.classList.contains("dark") ? "light" : "dark";
  applyTheme(newTheme);
});

    // Load saved theme
    const savedTheme = localStorage.getItem("theme") || "light";
    applyTheme(savedTheme);

    resetForm();
    renderTabel();

    window.editBarang = editBarang;
    window.hapusBarang = hapusBarang;
  </script>
</body>
</html>
