<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="data:,">
  <title>Login</title>
  <style>
    :root {
      --bg-color: #f0f2f5;
      --text-color: #222;
      --card-bg: #fff;
      --input-bg: #fff;
      --border-color: #ccc;
      --button-bg: #4CAF50;
    }

    body.dark {
      --bg-color: #1e1e2f;
      --text-color: #eee;
      --card-bg: #2a2a3d;
      --input-bg: #1a1a2a;
      --border-color: #444;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: all 0.3s ease;
    }

    .login-card {
      background-color: var(--card-bg);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background-color: var(--input-bg);
      color: var(--text-color);
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: var(--button-bg);
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      opacity: 0.9;
    }

    .theme-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .theme-toggle button {
      background: var(--button-bg);
      color: white;
      font-size: 20px;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }

    .error {
      color: red;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="theme-toggle">
    <button id="toggleTheme" title="Ganti Tema">🌙</button>
  </div>

  <form id="loginForm">
    <h2>Login</h2>
    <input type="text" id="loginUsername" placeholder="Username" required />
    <input type="password" id="loginPassword" placeholder="Password" required />
    <button type="submit"> Login</button>
  </form>

  <script>
    const toggleBtn = document.getElementById("toggleTheme");
    const body = document.body;
    const errorMsg = document.getElementById("errorMsg");

    function applyTheme(theme) {
      const isDark = theme === "dark";
      body.classList.toggle("dark", isDark);
      toggleBtn.textContent = isDark ? "🌞" : "🌙";
      localStorage.setItem("theme", theme);
    }

    toggleBtn.addEventListener("click", () => {
      const newTheme = body.classList.contains("dark") ? "light" : "dark";
      applyTheme(newTheme);
    });

    const savedTheme = localStorage.getItem("theme") || "light";
    applyTheme(savedTheme);

 const loginForm = document.getElementById("loginForm");
  const loginUsername = document.getElementById("loginUsername");
  const loginPassword = document.getElementById("loginPassword");

  loginForm.onsubmit = (e) => {
    e.preventDefault();
    const users = JSON.parse(localStorage.getItem("users") || "[]");
    const foundUser = users.find(user =>
      user.username === loginUsername.value &&
      user.password === loginPassword.value
    );

    if (foundUser) {
      localStorage.setItem("userLogin", JSON.stringify(foundUser));
      alert("login berhasil selamat bertugas");
      window.location.href = "menu.html";
    } else {
      alert("Username atau password salah!");
    }
  };
  </script>
</body>
</html>
