<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="data:,">
  <title>Menu Utama</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
  <style>
    :root {
      --bg-color: #f0f2f5;
      --text-color: #222;
      --card-bg: #fff;
      --button-color: #4CAF50;
      --danger-color: #e53935;
    }

    body.dark {
      --bg-color: #1e1e2f;
      --text-color: #eee;
      --card-bg: #2a2a3d;
      --button-color: #0b8c68;
      --danger-color: #ff5252;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .theme-toggle button,
    .logout-btn,
    .admin-action {
      background: var(--button-color);
      color: white;
      font-size: 16px;
      border: none;
      padding: 10px 14px;
      border-radius: 8px;
      cursor: pointer;
    }

    .admin-action.danger {
      background-color: var(--danger-color);
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }

    .menu-item {
      background-color: var(--card-bg);
      border-radius: 16px;
      padding: 30px 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      transition: 0.2s;
      text-decoration: none;
      color: var(--text-color);
      font-size: 18px;
      font-weight: bold;
    }

    .menu-item:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .menu-item span {
      font-size: 40px;
      display: block;
      margin-bottom: 10px;
    }

    .marquee {
      background-color: var(--button-color);
      color: #fff;
      padding: 10px;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
    }

    .marquee-text {
      display: inline-block;
      animation: marquee 15s linear infinite;
    }

    .admin-tools {
      margin: 20px 0;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    @keyframes marquee {
      from { transform: translateX(100%); }
      to   { transform: translateX(-100%); }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="theme-toggle">
      <button id="toggleTheme" title="Ganti Tema">🌙</button>
    </div>
    <button class="logout-btn" id="logoutBtn">Logout</button>
  </div>

  <div class="marquee">
    <span class="marquee-text" id="marqueeText">Selamat Bertugas...</span>
  </div>

  <div class="container">
    <h1>Menu Utama</h1>

    <div class="admin-tools" id="adminTools" style="display:none">
      <button class="admin-action" onclick="backupData()">📁 Backup Data</button>
      <button class="admin-action danger" onclick="hapusData()">🗑️ Hapus Data</button>
    </div>

    <div class="menu-grid">
      <a href="barang.html" class="menu-item">
        <span>📦</span> Barang
      </a>
      <a href="penjualan.html" class="menu-item">
        <span>💰</span> Penjualan
      </a>
      <a href="riwayatPenjualan/riwayatPJL.html" class="menu-item">
        <span>📄</span> Riwayat Penjualan
      </a>
      <a href="pembelian.html" class="menu-item">
        <span>🛒</span> Pembelian
      </a>
      <a href="riwayatPembelian/riwayatPBL.html" class="menu-item">
        <span>📄</span> Riwayat Pembelian
      </a>
      <a href="user.html" class="menu-item">
        <span>👤</span> User
      </a>
    </div>
  </div>

  <script>
    const toggleBtn = document.getElementById("toggleTheme");
    const logoutBtn = document.getElementById("logoutBtn");
    const marqueeText = document.getElementById("marqueeText");

    // Tema
    function applyTheme(theme) {
      const isDark = theme === "dark";
      document.body.classList.toggle("dark", isDark);
      toggleBtn.textContent = isDark ? "🌞" : "🌙";
      localStorage.setItem("theme", theme);
    }

    toggleBtn.addEventListener("click", () => {
      const newTheme = document.body.classList.contains("dark") ? "light" : "dark";
      applyTheme(newTheme);
    });

    const savedTheme = localStorage.getItem("theme") || "light";
    applyTheme(savedTheme);

    // Marquee nama & jam
    const loginUser = JSON.parse(localStorage.getItem("userLogin")) || { nama: "admin", role: "admin", password: "admin" };
    function updateMarquee() {
      const now = new Date();
      const timeString = now.toLocaleTimeString();
      marqueeText.textContent = `Selamat bertugas: ${loginUser.nama} | Jam: ${timeString}`;
    }
    updateMarquee();
    setInterval(updateMarquee, 1000);

    // Logout
    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("userLogin");
      window.location.href = "login.html";
    });

    // Tampilkan tombol admin
    if (loginUser.role === "admin") {
      document.getElementById("adminTools").style.display = "flex";
    }

    // Backup ke Excel
    function backupData() {
      const penjualan = JSON.parse(localStorage.getItem("riwayatPenjualan")) || [];
      const pembelian = JSON.parse(localStorage.getItem("riwayatPembelian")) || [];

      const sheetPenjualan = [["Kode", "Tanggal", "Pelanggan", "Alamat", "Petugas", "Barang", "Jumlah", "Harga"]];
      penjualan.forEach(p => {
        p.items.forEach(i => {
          sheetPenjualan.push([
            p.kode,
            p.tanggal,
            p.pelanggan,
            p.alamat,
            p.petugas,
            i.nama,
            i.jumlah,
            formatRupiah(i.harga),
          ]);
        });
      });

      const sheetPembelian = [["Kode", "Tanggal", "Supplier", "Alamat", "Petugas", "Barang", "Jumlah", "Harga"]];
      pembelian.forEach(p => {
        p.items.forEach(i => {
          sheetPembelian.push([
            p.kode,
            p.tanggal,
            p.Supplier,
            p.alamat,
            p.petugas,
            i.nama,
            i.jumlah,
            formatRupiah(i.harga),
          ]);
        });
      });

      const wb = XLSX.utils.book_new();
      const ws1 = XLSX.utils.aoa_to_sheet(sheetPenjualan);
      const ws2 = XLSX.utils.aoa_to_sheet(sheetPembelian);
      XLSX.utils.book_append_sheet(wb, ws1, "Penjualan");
      XLSX.utils.book_append_sheet(wb, ws2, "Pembelian");

      const timestamp = new Date().toISOString().slice(0,19).replace(/[-T:]/g, '');
      XLSX.writeFile(wb, `BackupData_${timestamp}.xlsx`);
    }

function formatRupiah(angka) {
      return new Intl.NumberFormat("id-ID", { style: "currency", currency: "IDR" }).format(angka);
    }


    // Hapus data riwayat
    function hapusData() {
      const inputPass = prompt("Masukkan password admin untuk menghapus:");
      if (inputPass !== loginUser.password) return alert("Password salah!");

      localStorage.removeItem("riwayatPenjualan");
      localStorage.removeItem("riwayatPembelian");
      alert("Data riwayat berhasil dihapus.");
    }
  </script>
</body>
</html>
