<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Transaksi Penjualan</title>
  <style>
    :root {
      --bg: #f9f9f9;
      --text: #1a1a1a;
      --border: #ccc;
      --primary: #007bff;
      --hover: #0056b3;
      --radius: 6px;
    }

    body.dark {
      --bg: #1e1e1e;
      --text: #f4f4f4;
      --border: #444;
      --primary: #3399ff;
      --hover: #66b2ff;
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 1rem;
      transition: 0.3s ease;
    }

    .container {
      max-width: 1100px;
      margin: auto;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .right span {
      font-weight: bold;
    }

    button {
      padding: 0.5rem 1rem;
      border: none;
      background: var(--primary);
      color: #fff;
      border-radius: var(--radius);
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: var(--hover);
    }

    .grid-2, .grid-3 {
      display: grid;
      gap: 1rem;
      margin: 1rem 0;
    }

    .grid-2 {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .grid-3 {
      grid-template-columns: 2fr 1fr auto;
      align-items: end;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 0.3rem;
    }

    input, select {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background: #fff;
      color: var(--text);
      box-sizing: border-box;
      font-size: 1rem;
    }

    body.dark input, body.dark select {
      background: #2a2a2a;
      color: #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th, td {
      border: 1px solid var(--border);
      padding: 0.6rem;
      text-align: center;
    }

    .actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      flex-wrap: wrap;
    }

    @media (max-width: 600px) {
      .actions, .right {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .btn-reset {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 14px;
      margin-left: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      }

  .btn-reset:hover {
  background-color: #c82333;
  }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Transaksi Penjualan</h1>
      <div class="right">
        <span>👤 <span id="petugas">admin</span></span>
        <button onclick="window.location.href='menu.html'">🏠 Menu Utama</button>
        <button onclick="toggleTheme()">🌓 Tema</button>
      </div>
    </header>

    <div class="grid-2">
      <div>
        <label>Kode Penjualan</label>
        <input type="text" id="kodePenjualan" readonly>
      </div>
      <div>
        <label>Tanggal</label>
        <input type="date" id="tanggalPenjualan" readonly>
      </div>
      <div>
        <label>Nama Pelanggan</label>
        <input type="text" id="pelanggan" placeholder="Masukkan nama pelanggan">
      </div>
      <div>
        <label>Alamat</label>
        <input type="text" id="alamat" placeholder="Masukkan alamat">
      </div>
    </div>

    <hr>

    <div class="grid-3">
      <div>
        <label>Barang</label>
        <select id="barang"></select>
      </div>
      <div>
        <label>Jumlah</label>
        <input type="number" id="jumlah" min="1">
      </div>
      <div>
        <button onclick="tambahItem()">+ Tambah</button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>No</th><th>Barang</th><th>Jumlah</th><th>Harga</th><th>Subtotal</th><th>Aksi</th>
        </tr>
      </thead>
      <tbody id="tabelBody"></tbody>
    </table>

    <div class="actions">
      <button onclick="simpanTransaksi()">💾 Simpan</button>
      <button onclick="resetForm()">🔄 Reset</button>
    </div>
  </div>

  <script>
        //nama petugas
   const userLoginData = JSON.parse(localStorage.getItem("userLogin"));
  const namaPetugas = userLoginData ? userLoginData.nama : "admin";
  document.getElementById("petugas").textContent = namaPetugas;

    const kodeInput = document.getElementById("kodePenjualan");
    const tanggalInput = document.getElementById("tanggalPenjualan");
    const barangSelect = document.getElementById("barang");
    const jumlahInput = document.getElementById("jumlah");
    const tabelBody = document.getElementById("tabelBody");

    let detailItems = [];

    function toggleTheme() {
      document.body.classList.toggle("dark");
    }

    function setTanggal() {
      const today = new Date().toISOString().substr(0, 10);
      tanggalInput.value = today;
    }

    function setKodePenjualan() {
      const now = new Date();
      const tgl = `${String(now.getDate()).padStart(2, '0')}${String(now.getMonth() + 1).padStart(2, '0')}${String(now.getFullYear()).slice(-2)}`;

      const data = JSON.parse(localStorage.getItem('riwayatPenjualan')) || [];
      const hariIni = data.filter(p => p.kode.includes(`PJL${tgl}`));
      const noUrut = String(hariIni.length + 1).padStart(3, '0');
      const kode = `PJL${tgl}${noUrut}`;

      document.getElementById('kodePenjualan').value = kode;
    }

    function loadBarang() {
      const data = JSON.parse(localStorage.getItem("daftarBarang")) || [];
      barangSelect.innerHTML = "";
      data.forEach(b => {
        const option = document.createElement("option");
        option.value = b.kode;
        option.textContent = `${b.nama} - Stok: ${b.stok}`;
        option.dataset.harga = b.harga;
        option.dataset.stok = b.stok;
        barangSelect.appendChild(option);
      });
    }

    function tambahItem() {
      const selected = barangSelect.selectedOptions[0];
      const kode = selected.value;
      const nama = selected.textContent.split(" - ")[0];
      const harga = parseFloat(selected.dataset.harga);
      const stok = parseInt(selected.dataset.stok);
      const jumlah = parseInt(jumlahInput.value);

      if (isNaN(jumlah) || jumlah < 1) {
        showAlert("Jumlah harus lebih dari 0.");
        return;
      }

      if (jumlah > stok) {
        showAlert("Jumlah melebihi stok tersedia.");
        return;
      }

      const subtotal = jumlah * harga;
      detailItems.push({ kode, nama, harga, jumlah, subtotal });
      renderTabel();
    }

    function renderTabel() {
      tabelBody.innerHTML = "";
      detailItems.forEach((item, i) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${i+1}</td>
          <td>${item.nama}</td>
          <td>${item.jumlah}</td>
          <td>${item.harga}</td>
          <td>${item.subtotal}</td>
          <td><button onclick="hapusItem(${i})">Hapus</button></td>
        `;
        tabelBody.appendChild(row);
      });
    }

    function hapusItem(i) {
      detailItems.splice(i, 1);
      renderTabel();
    }

    function simpanTransaksi() {
      const pelanggan = document.getElementById("pelanggan").value.trim();
      const alamat = document.getElementById("alamat").value.trim();
      if (!pelanggan || !alamat || detailItems.length === 0) {
        showAlert("Mohon lengkapi data transaksi.");
        return;
      }

      const transaksi = {
        kode: kodeInput.value,
        tanggal: tanggalInput.value,
        pelanggan,
        alamat,
        petugas: userLoginData ? userLoginData.nama : "admin",
        items: detailItems,
      };

      let riwayat = JSON.parse(localStorage.getItem("riwayatPenjualan")) || [];
      riwayat.push(transaksi);
      localStorage.setItem("riwayatPenjualan", JSON.stringify(riwayat));

      // update stok
      const daftarBarang = JSON.parse(localStorage.getItem("daftarBarang")) || [];
      detailItems.forEach(item => {
        const barang = daftarBarang.find(b => b.kode === item.kode);
        if (barang) barang.stok -= item.jumlah;
      });
      localStorage.setItem("daftarBarang", JSON.stringify(daftarBarang));

      showAlert("Transaksi disimpan.");
      resetForm();
    }

    function resetForm() {
      setKodePenjualan();
      setTanggal();
      document.getElementById("pelanggan").value = "";
      document.getElementById("alamat").value = "";
      jumlahInput.value = "";
      detailItems = [];
      renderTabel();
      loadBarang();
    }
    function showAlert(message) {
  const alertBox = document.createElement("div");
  alertBox.textContent = message;
  alertBox.style.position = "fixed";
  alertBox.style.top = "20px";
  alertBox.style.right = "20px";
  alertBox.style.backgroundColor = "#f44336";
  alertBox.style.color = "white";
  alertBox.style.padding = "10px 20px";
  alertBox.style.borderRadius = "5px";
  alertBox.style.boxShadow = "0 0 10px rgba(0,0,0,0.2)";
  alertBox.style.zIndex = "1000";
  document.body.appendChild(alertBox);

  setTimeout(() => {
    alertBox.remove();
  }, 3000);
}

    window.onload = () => {
      setKodePenjualan();
      setTanggal();
      loadBarang();
    };
  </script>
</body>
</html>
