<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manajemen User</title>
  <style>
    :root {
      --bg: #f0f0f0;
      --text: #222;
      --card: #fff;
      --accent: #4CAF50;
    }

    body.dark {
      --bg: #1e1e2f;
      --text: #eee;
      --card: #2a2a3d;
      --accent: #0b8c68;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      transition: 0.3s ease;
    }

    h1 {
      text-align: center;
    }

    .theme-toggle {
      text-align: right;
      margin-bottom: 10px;
    }

    .theme-toggle button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 10px;
      font-size: 18px;
      border-radius: 50%;
      cursor: pointer;
    }

    .form-card {
      background-color: var(--card);
      padding: 20px;
      border-radius: 16px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: var(--accent);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-right: 10px;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      background: var(--card);
      text-align: center;
    }

    .actions button {
      font-size: 16px;
      margin: 0 5px;
      padding: 5px 10px;
    }

    .search {
  max-width: 400px;
  margin: 20px 0 20px 20px; /* margin kiri saja */
  display: flex;
  gap: 10px;
  justify-content: flex-start; /* pastikan konten rata kiri */
}

.search input {
  flex: 1;
}
  </style>
</head>
<body>
    <div class="toolbar" style="display: flex; justify-content: flex-end; gap: 10px; margin-bottom: 10px;">
        <a href="menu.html" style="
          background-color: var(--accent);
          color: white;
          padding: 10px;
          text-decoration: none;
          border-radius: 50%;
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
        " title="Kembali ke Menu">
          🏠
        </a>
        <button id="toggleTheme" style="background: var(--accent); color: white; border: none; padding: 10px; font-size: 18px; border-radius: 50%; cursor: pointer;">
          🌙
        </button>
      </div>
      

  <h1>Manajemen User</h1>
  <div class="form-card">
    <form id="userForm">
      <input type="hidden" id="idUser">
      <input type="text" id="nama" placeholder="Nama" required>
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required minlength="4">
      <select id="role" required>
        <option value="">Pilih Role</option>
        <option value="admin">Admin</option>
        <option value="kasir">Kasir</option>
      </select>
      <button type="submit" id="submitBtn">Simpan</button>
      <button type="reset">Reset</button>
    </form>
  </div>

  <div class="search">
    <input type="text" id="searchInput" placeholder="Cari user...">
  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Username</th>
        <th>Role</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody id="userTable"></tbody>
  </table>

  <script>
    const userForm = document.getElementById("userForm");
    const idUser = document.getElementById("idUser");
    const nama = document.getElementById("nama");
    const username = document.getElementById("username");
    const password = document.getElementById("password");
    const role = document.getElementById("role");
    const userTable = document.getElementById("userTable");
    const searchInput = document.getElementById("searchInput");
    const themeToggle = document.getElementById("toggleTheme");

    function getUsers() {
      return JSON.parse(localStorage.getItem("users") || "[]");
    }

    function saveUsers(data) {
      localStorage.setItem("users", JSON.stringify(data));
    }

    function generateId() {
  const users = getUsers();
  let id = 1;
  const usedIds = users.map(u => u.id);
  while (usedIds.includes(id)) id++;
  return id;
}

    function renderTable(keyword = "") {
      const users = getUsers();
      userTable.innerHTML = "";
      users.filter(u =>
        u.nama.toLowerCase().includes(keyword) ||
        u.username.toLowerCase().includes(keyword) ||
        u.role.toLowerCase().includes(keyword)
      ).forEach(user => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${user.id}</td>
          <td>${user.nama}</td>
          <td>${user.username}</td>
          <td>${user.role}</td>
          <td class="actions">
            <button onclick="editUser(${user.id})">✏️</button>
            <button onclick="deleteUser(${user.id})">🗑️</button>
          </td>
        `;
        userTable.appendChild(row);
      });
    }

    function editUser(id) {
      const user = getUsers().find(u => u.id === id);
      if (user) {
        idUser.value = user.id;
        nama.value = user.nama;
        username.value = user.username;
        password.value = user.password;
        role.value = user.role;
      }
    }

    function deleteUser(id) {
      if (confirm("Yakin ingin hapus user ini?")) {
        const users = getUsers().filter(u => u.id !== id);
        saveUsers(users);
        renderTable(searchInput.value.toLowerCase());
      }
    }

userForm.onsubmit = (e) => {
  e.preventDefault();
  const users = getUsers();
  const existingId = idUser.value ? parseInt(idUser.value) : null;

  // Cek username unik (abaikan kalau sedang edit dirinya sendiri)
  const existing = users.find(u => u.username === username.value && u.id !== existingId);
  if (existing) {
    alert("Username sudah digunakan!");
    return;
  }

  const newId = existingId || generateId(); // ID otomatis jika belum ada
  const userData = {
    id: newId,
    nama: nama.value,
    username: username.value,
    password: password.value,
    role: role.value
  };

  // Simpan (update jika edit, tambah jika baru)
  const updatedUsers = users.filter(u => u.id !== newId).concat(userData);
  saveUsers(updatedUsers);
  userForm.reset();
  idUser.value = "";
  renderTable(searchInput.value.toLowerCase());
};


    searchInput.oninput = () => renderTable(searchInput.value.toLowerCase());

    // Theme toggle
    function setTheme(mode) {
      document.body.classList.toggle("dark", mode === "dark");
      themeToggle.textContent = mode === "dark" ? "🌞" : "🌙";
      localStorage.setItem("theme", mode);
    }

    themeToggle.onclick = () => {
      const mode = document.body.classList.contains("dark") ? "light" : "dark";
      setTheme(mode);
    };

    setTheme(localStorage.getItem("theme") || "light");
    renderTable();
  </script>
</body>
</html>
